PORT=1234
NODE_ENV=development

DB_CONNECTION_URL=mongodb+srv://perisha:<password>@cluster0.ctx5x.mongodb.net/passager?retryWrites=true&w=majority
DB_NAME=natours
DB_CONNECTION_PASSWORD=MongodbwithJonas
DB_CONNECTION_USERNAME=perisha

JWT_SECRET=w7T1jdFbBBGXl1YEpXc9gSM5F6NSffdzcWqjYWknlOauEYZRLZ
JWT_EXPIRE_TIME=30d

EMAIL_USERNAME=668c77bcee6790
EMAIL_PASSWORD=be917d7c400d9d
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io