PORT=1234
NODE_ENV=development
DB_CONNECTION_URL=mongodb+srv://perisha:<password>@cluster0.ctx5x.mongodb.net/passager?retryWrites=true&w=majority
DB_NAME=natours
DB_CONNECTION_PASSWORD=MongodbwithJonas
DB_CONNECTION_USERNAME=perisha